{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ftcglobal-ca",
	"pages_build_output_dir": "public",
	"compatibility_date": "2025-10-29",
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "webAgnt-db",
			"database_id": "6ec3b72b-4dc4-4d9a-9bc6-a5863a81a840"
		},

	],
	"vars": {
		"EMAIL_FROM": "eXIQ@ftcglobal.ca", // Secret: exiq@ftcglobal.ca
		"HOST_EMAIL": "pburke@ftc-global.io",
		"MAX_ROUNDS": "5",
		"MAX_TOKENS_PER_MESSAGE": "500"
	},
	"placement": {
		"mode": "smart"
	}
}